<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="533.0" layoutX="435.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Amiticia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="258.0" fitWidth="210.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/couple_dashboard.png" />
         </image>
      </ImageView>
      <Pane layoutX="253.0" layoutY="104.0" prefHeight="406.0" prefWidth="794.0">
         <children>
            <ImageView fitHeight="460.0" fitWidth="637.0" layoutX="94.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/main.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="login" layoutX="341.0" layoutY="21.0" />
            <Label layoutX="248.0" layoutY="36.0" prefHeight="22.0" prefWidth="49.0" text="Login" />
            <Label layoutX="224.0" layoutY="83.0" text="Mot de passe" />
            <Label layoutX="626.0" layoutY="65.0" prefHeight="39.0" prefWidth="406.0" textAlignment="CENTER" wrapText="true">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="JaiCompris" layoutX="363.0" layoutY="117.0" mnemonicParsing="false" text="se connecter " />
            <JFXPasswordField layoutX="341.0" layoutY="69.0" />
            <Label fx:id="lab" layoutX="559.0" layoutY="88.0" prefHeight="25.0" prefWidth="230.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
