<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.LiveChatLoaderController">
   <children>
      <JFXButton fx:id="loadSwing" layoutX="158.0" layoutY="159.0" onMouseClicked="#handleButtonAction" prefHeight="109.0" prefWidth="262.0" text="Button">
         <font>
            <Font size="51.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
