<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLrechercheEventController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@EventStyle.css" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="listView" layoutX="-2.0" layoutY="-4.0" prefHeight="408.0" prefWidth="646.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
