<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserList">
   <children>
      <ListView fx:id="listView" layoutX="240.0" layoutY="121.0" prefHeight="378.0" prefWidth="815.0" />
      <JFXTextField fx:id="searchField" layoutX="691.0" layoutY="40.0" prefHeight="23.0" prefWidth="154.0" />
      <ImageView fitHeight="42.0" fitWidth="32.0" layoutX="857.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/search.png" />
         </image>
      </ImageView>
      <Label layoutX="120.0" layoutY="40.0" text="Liste des Utilisateurs">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="home" fitHeight="81.0" fitWidth="75.0" layoutX="957.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/home.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="goToAjout" layoutX="28.0" layoutY="115.0" prefHeight="61.0" prefWidth="183.0" text="Créer un nouveau utilistauer">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="goToListe" layoutX="28.0" layoutY="194.0" prefHeight="68.0" prefWidth="169.0" text="Gérer les utilisateurs">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="174.0" fitWidth="217.0" layoutX="13.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/tripppp.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="85.0" fitWidth="91.0" layoutX="13.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/back.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4fff1f" height="4.0" layoutX="32.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4fff1f" height="4.0" layoutX="34.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
   </children>
</Pane>
